# Anime-AI-Generator

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  data-backup.json  google-services.json  key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anime_ai_generator_v1.json  art_process_v1.json  data.json  data_v2.json  explore.json  explore_v1.json  explore_v2.json  explore_v3.json  iap.json  iap_v1.json  loRA_v2.json  model.json  model_v2.json  model_v3.json  model_v4.json  model_v6.json  model_v7.json  process.json  style.json  style_v1.json  top_explore.json
app/src/main/java/com/sola/anime/ai/generator/: AnalyticManager.kt  FullManager.kt  GoogleMobileAdsConsentManager.kt  OpenAdManager.kt  RewardAdManager.kt  SingletonOpenManager.kt  SingletonRewardManager.kt
app/src/main/java/com/sola/anime/ai/generator/common/: App.kt  ConfigApp.kt  Constraint.kt  Navigator.kt
app/src/main/java/com/sola/anime/ai/generator/common/base/: LsBottomSheet.kt
app/src/main/java/com/sola/anime/ai/generator/common/extension/: Activity.kt  ActivityExtension.kt  Anim.kt  AnimExtension.kt  App.kt  AppExtension.kt  Bitmap.kt  BitmapExtension.kt  Blur.kt  BottomSheetFragmentExtension.kt  ContextExtension.kt  CoroutineExtension.kt  DateTime.kt  DateTimeExtensions.kt  EditTextExtension.kt  File.kt  FileExtension.kt  Fragment.kt  LiveData.kt  LiveDataExtension.kt  PagerExtension.kt  SheetFragment.kt  String.kt  StringExtension.kt  TextView.kt  TextViewExtension.kt  Uri.kt  UriExtension.kt  View.kt  ViewExtension.kt
app/src/main/java/com/sola/anime/ai/generator/common/ui/: ArtGenerateDialog.kt  ExploreDialog.kt
app/src/main/java/com/sola/anime/ai/generator/common/util/: AESEncyption.kt  AutoScrollHorizontalLayoutManager.kt  AutoScrollLayoutManager.kt  ColorUtils.kt  CommonUtil.java  HorizontalMarginItemDecoration.kt  RootUtil.java
app/src/main/java/com/sola/anime/ai/generator/common/widget/: FrameRateCounter.kt  LoaderImageView.kt  LsActionView.kt  LsPreferenceView.kt  NonSwipeViewPager.kt  SnappyRecyclerView.java  WrapContentHeightRecyclerView.java  WrapNonSwipeViewPager.java
app/src/main/java/com/sola/anime/ai/generator/data/: Preferences.kt
app/src/main/java/com/sola/anime/ai/generator/data/db/: Database.kt
app/src/main/java/com/sola/anime/ai/generator/data/manager/: AdmobManagerImpl.kt  AnalyticManagerImpl.kt  BillingManagerImpl.kt  NotificationManagerImpl.kt  PermissionManagerImpl.kt  UserPremiumManagerImpl.kt
app/src/main/java/com/sola/anime/ai/generator/data/repo/: DetectFaceRepositoryImpl.kt  DezgoApiRepositoryImpl.kt  FileRepositoryImpl.kt  HistoryRepositoryImpl.kt  ServerApiRepositoryImpl.kt  SyncRepositoryImpl.kt  UpscaleApiRepositoryImpl.kt
app/src/main/java/com/sola/anime/ai/generator/domain/interactor/: Interactor.kt  MarkHistories.kt  SyncConfigApp.kt  SyncData.kt  SyncRemoteConfig.kt  SyncUserPurchased.kt
app/src/main/java/com/sola/anime/ai/generator/domain/manager/: AdmobManager.kt  AnalyticManager.kt  BillingManager.kt  NotificationManager.kt  PermissionManager.kt  UserPremiumManager.kt
app/src/main/java/com/sola/anime/ai/generator/domain/model/: AppModels.kt  EnumModels.kt  PreviewModels.kt  Ratio.kt
app/src/main/java/com/sola/anime/ai/generator/domain/repo/: DetectFaceRepository.kt  DezgoApiRepository.kt  FileRepository.kt  HistoryRepository.kt  ServerApiRepository.kt  SyncRepository.kt  UpscaleApiRepository.kt
app/src/main/java/com/sola/anime/ai/generator/feature/art/: ArtActivity.kt
app/src/main/java/com/sola/anime/ai/generator/inject/: AppModule.kt
app/src/main/java/com/sola/anime/ai/generator/service/: FirebaseFCMService.kt
app/src/main/res/anim/: nothing.xml  shaking.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: ab_shadow_bottom.xml  ab_shadow_bottom_2.xml  ab_shadow_bottom_white.xml  ab_shadow_top_white.xml  circle_stroke_1dp.xml  circle_stroke_2dp.xml  dislike.xml  dislike_fill.xml  gradient_corner_25.xml  ic_art.xml  ic_badge_tick.xml  ic_bulb.xml  ic_check_2.xml  ic_circle_check.xml  ic_copy.xml  ic_crown.xml  ic_diamond.xml  ic_discover_bold.xml  ic_download.xml  ic_enhance.xml  ic_explore.xml  ic_explore_bold.xml  ic_help.xml  ic_home.xml  ic_layer_plus.xml  ic_layer_plus_bold.xml  ic_mine.xml  ic_mine_bold.xml  ic_minus.xml  ic_note.xml  ic_pin.xml  ic_plus.xml  ic_tags.xml  ic_ticket.xml  ic_uncheck.xml  ic_zoom_in.xml  preview_empty_mine.xml  rec_corner_10dp.xml  rec_corner_10dp_stroke_2dp.xml  rec_corner_10dp_stroke_gradient_2dp_gray.xml  (+16 more)
app/src/main/res/layout/: action_view.xml  activity_art.xml  activity_art_processing.xml  activity_art_result.xml  activity_avatar_processing.xml  activity_batch_processing.xml  activity_credit.xml  activity_crop.xml  activity_detail_explore.xml  activity_detail_model_or_lora.xml  activity_explore.xml  activity_first.xml  activity_iap.xml  activity_loading.xml  activity_main.xml  activity_manager_space.xml  activity_model.xml  activity_open_ad.xml  activity_pick_avatar.xml  activity_preview.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_style.xml  activity_tutorial.xml  compare_slider_view.xml  dialog_art_generate.xml  dialog_block_sensitives.xml  dialog_explore.xml  dialog_feature.xml  dialog_feature_version.xml  dialog_network.xml  dialog_promo_code.xml  dialog_rating.xml  dialog_warning_premium.xml  fragment_art.xml  fragment_art_mine.xml  fragment_avatar_mine.xml  fragment_batch.xml  fragment_batch_mine.xml  (+75 more)
app/src/main/res/raw/: art.json  art_generate_lottie.json  network.lottie  premium.json  premium_lottie.json  preview_empty_history.json  preview_empty_history.lottie  splash_lottie.lottie  timer_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  configs_admob.xml  sensitiveKeywords.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: sensitiveKeywords.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
blurview/: build.gradle
photoview/: build.gradle
(+262 files in other folders)
