// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        // Kotlin
        kotlin_version = "1.7.10"
        kotlin_gradle_version = "1.5.30"
        kotlin_core_version = "1.12.0"
        kotlin_coroutines = "1.7.1"
        kotlin_extensions_version = "1.7.2"

        // Rx
        rxkotlin_version = "2.3.0"
        rxandroid_version = "2.1.1"
        rxpref_version = "2.0.0"

        // Material
        material_version = "1.8.0"
        appcompat_version = "1.6.1"
        constraintlayout_version = "2.1.4"
        recycler_version = "1.3.1"
        anim_recycler_version = "4.0.2"

        // Logger
        timber_version = "5.0.1"

        // Lifecycle
        lifecycle_version = "1.4.0"

        // RxBinding
        rxbinding_version = '2.0.0'

        // Glide
        glide_version = "4.14.2"

        // Dagger hilt
        dagger_hilt_version = "2.44"

        // Retrofit
        retrofit_version = "2.9.0"

        // Logging
        logging_interceptor_version = "4.10.0"

        // Stetho
        stetho_version = "1.6.0"

        /// Room database
        room_version = "2.4.3"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.gms.google-services" version '4.3.15' apply false
    id "com.google.firebase.crashlytics" version '2.8.1' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}