plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.sola.anime.ai.generator'
    compileSdk 34

    defaultConfig {
        applicationId "com.sola.anime.ai.generator"
        minSdk 21
        targetSdk 34
        versionCode 66
        versionName "66.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Anime-Ai-Generator-v${versionCode}")
    }

    signingConfigs {
        release {
            storeFile file('/Users/sonbui/StudioProjects/Anime-AI-Generator/app/key.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    // Module
    implementation project(':basic')
    implementation project(':photoView')
    implementation project(':blurview')
    implementation project(':ucrop')

    // Material
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "jp.wasabeef:recyclerview-animators:$anim_recycler_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.2.2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:2.2.2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2"

    // Lifecycle
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$lifecycle_version"
    implementation "com.uber.autodispose:autodispose:$lifecycle_version"
    implementation "com.uber.autodispose:autodispose-lifecycle:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-process:2.6.2"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"

    // Kotlin Extension
    implementation "androidx.activity:activity-ktx:$kotlin_extensions_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'
    // Fix duplicate firebase iid
    implementation 'com.google.firebase:firebase-iid:21.1.0'

    // Sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Rx-Preferences
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rxpref_version"

    // Rx-Binding
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"

    // Dagger hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Logging-interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Stetho
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    // Room database
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    // Material dialog
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    // Revenuecat
    implementation 'com.revenuecat.purchases:purchases:6.9.4'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

    // Page indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //  Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Easing
    implementation 'com.github.MasayukiSuda:EasingInterpolator:1.3.0'

    // Admob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

}