plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.sola.anime.ai.generator'
    compileSdk 33

    defaultConfig {
        applicationId "com.sola.anime.ai.generator"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    // Module
    implementation project(':basic')
    implementation project(':photoView')

    // Material
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "jp.wasabeef:recyclerview-animators:$anim_recycler_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Lifecycle
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$lifecycle_version"
    implementation "com.uber.autodispose:autodispose:$lifecycle_version"
    implementation "com.uber.autodispose:autodispose-lifecycle:$lifecycle_version"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"

    // Kotlin Extension
    implementation "androidx.activity:activity-ktx:$kotlin_extensions_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    // Sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Rx-Preferences
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rxpref_version"

    // Rx-Binding
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Dagger hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Logging-interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Stetho
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    // Room database
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    // Material dialog
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    // Billing
    implementation("com.android.billingclient:billing-ktx:5.2.0")

    // InAppReview
    implementation 'com.google.android.play:review-ktx:2.0.1'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.0.0'

    // Admob
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
}