<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.detailModelOrLoRA.DetailModelOrLoRAActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewChildNested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintBottom_toBottomOf="@id/viewPreview"
                app:layout_constraintEnd_toEndOf="@id/viewPreview"
                app:layout_constraintStart_toStartOf="@id/viewPreview"
                app:layout_constraintTop_toTopOf="@id/viewPreview"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/preview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:alpha="1"
                    tools:src="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewShadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:background="@drawable/ab_shadow_bottom_2"
                app:layout_constraintBottom_toBottomOf="@id/viewPreview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewPreview"
                app:layout_constraintVertical_bias="1"
                tools:alpha="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ab_shadow_bottom_white"
                app:layout_constraintBottom_toBottomOf="@id/viewPreview"
                app:layout_constraintDimensionRatio="5:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/circle"
                android:backgroundTint="#80000000"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                android:tint="?colorOnPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/save"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/circle"
                android:backgroundTint="#80000000"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_download"
                android:tint="?colorOnPrimary"
                app:layout_constraintEnd_toStartOf="@id/dislike"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dislike"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/circle"
                android:backgroundTint="#80000000"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/dislike"
                android:tint="?colorOnPrimary"
                app:layout_constraintEnd_toStartOf="@id/report"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/report"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/circle"
                android:backgroundTint="#80000000"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/report"
                android:tint="?colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/viewDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/viewPreview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/viewModelOrLoRA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgModelOrLoRA"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/star_of_david"
                            android:tint="?colorOnPrimary" />

                        <com.basic.common.widget.LsTextView
                            android:id="@+id/modelOrLoRA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textColor="?colorOnPrimary"
                            android:textSize="@dimen/_12ssp"
                            tools:text="Model" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.basic.common.widget.LsTextView
                    android:id="@+id/display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/_20ssp"
                    app:textFont="semi"
                    tools:text="@tools:sample/full_names" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <com.basic.common.widget.LsTextView
                        android:id="@+id/favouriteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_15ssp"
                        tools:text="1 Uses" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/favourite"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_heart_full"
                        android:tint="?android:textColorPrimary"
                        app:layout_constraintEnd_toEndOf="parent" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/viewUse"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_enhance"
                                android:tint="?colorOnPrimary" />

                            <com.basic.common.widget.LsTextView
                                android:id="@+id/use"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="Use the loRA"
                                android:textColor="?colorOnPrimary"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_corner_top_15dp"
                android:backgroundTint="?android:windowBackground"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/viewDetail">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <RelativeLayout
                            android:id="@+id/viewArtworksBy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.basic.common.widget.LsTextView
                                android:id="@+id/textArtworksBy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_horizontal"
                                android:text="Artworks by LoRA"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="@dimen/_12ssp"
                                app:textFont="semi" />

                            <View
                                android:id="@+id/viewDividerArtworksBy"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_alignParentBottom="true"
                                android:background="?android:textColorPrimary" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/viewOther"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.basic.common.widget.LsTextView
                                android:id="@+id/textOther"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Other LoRA"
                                android:textColor="?android:textColorSecondary"
                                android:textSize="@dimen/_12ssp"
                                app:textFont="regular" />

                            <View
                                android:id="@+id/viewDividerOther"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_alignParentBottom="true"
                                android:background="?android:textColorPrimary"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loadingExploreOrLoRA"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_100sdp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/loading" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerExploreOrLoRA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:padding="@dimen/_5sdp"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:spanCount="2"
                            tools:alpha="1"
                            tools:listitem="@layout/item_preview_explore_or_lora" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>