<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.style.StyleActivity">

    <RelativeLayout
        android:id="@+id/viewTop"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                android:tint="?android:textColorPrimary" />

            <com.basic.common.widget.LsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Setting"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_15ssp"
                app:textFont="semi" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/viewShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:alpha="0"
        android:background="@drawable/ab_shadow"
        android:elevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/viewTop" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F6F6F6"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="?android:windowBackground"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sola.anime.ai.generator.common.widget.LsPreferenceView
                        android:id="@+id/viewGetPremium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        app:lottieRes="@raw/premium_lottie"
                        app:summary="We have many promotions right now"
                        app:title="Upgrade Premium"
                        app:widget="@layout/preference_next_view" />

                    <com.sola.anime.ai.generator.common.widget.LsPreferenceView
                        android:id="@+id/viewNsfw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="NSFW"
                        android:visibility="gone"
                        app:icon="@drawable/ic_nsfw"
                        android:fillViewport="true"
                        app:summary="Show NSFW Content"
                        app:widget="@layout/switch_preference_view" />

                    <com.sola.anime.ai.generator.common.widget.LsPreferenceView
                        android:id="@+id/viewPromoCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        app:icon="@drawable/ic_ticket"
                        app:summary="Enter promo code to receive many surprise gifts"
                        app:title="Promo code"
                        app:widget="@layout/preference_next_view" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="?android:windowBackground"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sola.anime.ai.generator.common.widget.LsPreferenceView
                        android:id="@+id/viewSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        app:icon="@drawable/ic_help"
                        app:summary="Send me feedback if you need help with anything"
                        app:title="Support"
                        app:widget="@layout/preference_next_view" />

                    <com.sola.anime.ai.generator.common.widget.LsPreferenceView
                        android:id="@+id/viewShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        app:icon="@drawable/ic_share"
                        app:summary="Share the app with your friends"
                        app:title="Share app"
                        app:widget="@layout/preference_next_view" />

                    <com.sola.anime.ai.generator.common.widget.LsPreferenceView
                        android:id="@+id/viewRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        app:icon="@drawable/ic_star"
                        app:summary="Rate us 5 stars if you enjoy it"
                        app:title="Rate us"
                        app:widget="@layout/preference_next_view" />

                    <com.sola.anime.ai.generator.common.widget.LsPreferenceView
                        android:id="@+id/viewPrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        app:icon="@drawable/ic_shield"
                        app:title="Privacy"
                        app:widget="@layout/preference_next_view" />

                    <com.sola.anime.ai.generator.common.widget.LsPreferenceView
                        android:id="@+id/viewTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        app:icon="@drawable/ic_note"
                        app:title="Terms of use"
                        app:widget="@layout/preference_next_view" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/art_generate_lottie" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>