<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.basic.common.widget.LsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_semibold"
                android:text="Oops!"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_20ssp" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/block" />

            <com.basic.common.widget.LsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:lineHeight="@dimen/_15sdp"
                android:text="Your prompt contains sensitive words, you can turn off this feature in the settings."
                android:textAlignment="center"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/_12ssp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewGotIt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="?colorAccent"
                app:cardCornerRadius="@dimen/_15ssp"
                app:cardElevation="0dp">

                <com.basic.common.widget.LsTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_semibold"
                    android:gravity="center"
                    android:text="OK, Got It"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>