<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/viewTop"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.basic.common.widget.LsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/app_name"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/_15ssp"
            app:textFont="semi" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="@dimen/_5sdp">

            <com.basic.common.widget.LsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_gradient"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Pro"
                android:textAllCaps="true"
                android:textColor="?colorOnPrimary"
                android:textSize="@dimen/_10ssp" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <View
        android:id="@+id/viewShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:alpha="0"
        android:background="@drawable/ab_shadow"
        android:elevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/viewTop" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_65sdp">

            <RelativeLayout
                android:id="@+id/viewTitleExplore"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <com.basic.common.widget.LsTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Explore"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/_13ssp"
                    app:textFont="semi" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPreview"
                android:layout_width="0dp"
                android:layout_height="@dimen/_160sdp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewTitleExplore"
                android:clipChildren="false"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:alpha="0"
                tools:alpha="1"
                android:layout_marginStart="@dimen/_minus7sdp"
                tools:listitem="@layout/item_preview_art_2"
                app:layoutManager=".common.widget.cardSlider.CardSliderLayoutManager"
                app:viewUpdater="com.sola.anime.ai.generator.feature.main.art.adapter.PreviewUpdater"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/recyclerPreview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.basic.common.widget.LsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Enter Prompt"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_13ssp"
                        app:textFont="semi" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/rec_corner_10dp_stroke_gradient_2dp_gray"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.basic.common.widget.LsEditText
                                android:id="@+id/editPrompt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="What do you want to create?"
                                android:maxLength="1000"
                                android:maxLines="5"
                                android:minHeight="@dimen/_40sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:textColor="?android:textColorPrimary"
                                android:textColorHint="?colorPrimary"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toTopOf="@id/viewClear"
                                app:layout_constraintEnd_toStartOf="@id/history"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/history"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/circle"
                                android:backgroundTint="?colorPrimaryVariant"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_history"
                                android:tint="?colorAccent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/viewClear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <com.basic.common.widget.LsTextView
                                    android:id="@+id/count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:text="1/1000"
                                    android:textColor="?android:textColorSecondary"
                                    android:textSize="@dimen/_10ssp" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/clear"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/circle"
                                    android:backgroundTint="?android:colorBackground"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_close"
                                    android:tint="?android:textColorPrimary" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <RelativeLayout
                            android:id="@+id/viewExplore"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:background="@drawable/rec_corner_bottom_5dp"
                            android:backgroundTint="?colorPrimaryVariant"
                            android:foreground="?selectableItemBackground">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_text"
                                    android:tint="?android:textColorPrimary" />

                                <com.basic.common.widget.LsTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text="Explore"
                                    android:textColor="?android:textColorPrimary"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/circle"
                                android:backgroundTint="?colorPrimary"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/ic_arrow_right"
                                android:tint="?colorOnPrimary" />

                        </RelativeLayout>

                    </LinearLayout>

                    <com.basic.common.widget.LsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Select Style"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_13ssp"
                        app:textFont="semi" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/viewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardBackgroundColor="?android:colorBackground"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cardStyle"
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_vertical"
                                    android:visibility="gone"
                                    app:cardCornerRadius="@dimen/_10sdp"
                                    app:cardElevation="0dp"
                                    tools:visibility="visible">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/previewStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:src="@tools:sample/avatars" />

                                </com.google.android.material.card.MaterialCardView>

                                <com.basic.common.widget.LsTextView
                                    android:id="@+id/displayStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="Pick a Style"
                                    android:textColor="?android:textColorPrimary"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_10sdp">

                                <com.basic.common.widget.LsTextView
                                    android:id="@+id/viewMoreStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:text="View more"
                                    android:textColor="?android:textColorPrimary"
                                    android:textSize="@dimen/_10ssp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/viewNoStyle"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:background="@drawable/circle"
                                        android:backgroundTint="?android:textColorPrimary"
                                        android:padding="@dimen/_3sdp"
                                        android:src="@drawable/ic_plus"
                                        android:tint="?colorOnPrimary" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/viewHadStyle"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:background="@drawable/circle"
                                        android:backgroundTint="?colorPrimary"
                                        android:padding="@dimen/_3sdp"
                                        android:src="@drawable/ic_arrow_right"
                                        android:tint="?colorOnPrimary"
                                        android:visibility="gone" />

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.basic.common.widget.LsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Aspect Ratio"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_13ssp"
                        app:textFont="semi" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewAspectRatio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:ignore="RtlSymmetry"
                        tools:listitem="@layout/item_aspect_ratio" />

                    <com.basic.common.widget.LsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Advanced Settings"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_13ssp"
                        app:textFont="semi" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/viewAdvancedSetting"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardBackgroundColor="?android:colorBackground"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true">

                                <com.basic.common.widget.LsTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text="Choose Settings"
                                    android:textColor="?android:textColorPrimary"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@drawable/circle"
                                android:backgroundTint="?android:textColorPrimary"
                                android:padding="@dimen/_3sdp"
                                android:rotation="90"
                                android:src="@drawable/ic_arrow_right"
                                android:tint="?colorOnPrimary" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/viewShadowBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/ab_shadow_bottom_white"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardGenerate"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardBackgroundColor="?android:windowBackground"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rec_gradient">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_right"
                android:tint="?colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconWatchAd"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_video_clip"
                android:tint="?colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.basic.common.widget.LsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Generate"
                        android:textColor="?colorOnPrimary"
                        android:textSize="@dimen/_13ssp"
                        app:textFont="semi" />

                    <com.basic.common.widget.LsTextView
                        android:id="@+id/textWatchAd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Watch an ad"
                        android:textColor="?colorOnSecondary"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>