<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_40sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/viewDisplay"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="?colorAccent"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="?colorOnPrimary"
            android:textSize="@dimen/_10ssp"
            tools:text="@tools:sample/us_zipcodes" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>