<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/viewClicks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardBackgroundColor="?android:windowBackground"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                android:id="@+id/preview"
                android:layout_height="match_parent"/>

            <View
                android:id="@+id/viewShadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ab_shadow_bottom_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />

            <com.basic.common.widget.LsTextView
                android:id="@+id/display"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@id/favouriteCount"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="?colorOnPrimary"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:textFont="semi"
                tools:text="@tools:sample/first_names" />

            <com.basic.common.widget.LsTextView
                android:id="@+id/favouriteCount"
                tools:text="1K Uses"
                android:textSize="@dimen/_10ssp"
                android:layout_toStartOf="@id/favourite"
                android:layout_centerVertical="true"
                app:layout_constraintEnd_toStartOf="@id/favourite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/favourite"
                app:layout_constraintBottom_toBottomOf="@id/favourite"
                android:textColor="?colorOnPrimary"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_heart_full"
                android:tint="?colorOnPrimary"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/favourite"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="?colorAccent"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.basic.common.widget.LsTextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_7sdp"
                    android:textColor="?colorOnPrimary"
                    android:textSize="@dimen/_8ssp"
                    tools:text="New" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>