<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?android:windowBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/viewTab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/viewTab2"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageTab1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_art"
                android:tint="?android:textColorPrimary" />

            <com.basic.common.widget.LsTextView
                android:id="@+id/textTab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0"
                android:text="Art"
                android:textColor="?colorAccent"
                android:textSize="@dimen/_12ssp"
                android:translationY="@dimen/_30sdp"
                app:textFont="semi" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewTab2"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/viewTab3"
            app:layout_constraintStart_toEndOf="@id/viewTab1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageTab2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_layer_plus"
                android:tint="?android:textColorPrimary" />

            <com.basic.common.widget.LsTextView
                android:id="@+id/textTab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0"
                android:text="Batch"
                android:textColor="?colorAccent"
                android:textSize="@dimen/_12ssp"
                android:translationY="@dimen/_30sdp"
                app:textFont="semi" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/viewTab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/viewTab4"
            app:layout_constraintStart_toEndOf="@id/viewTab2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageTab3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_discover"
                android:tint="?android:textColorPrimary" />

            <com.basic.common.widget.LsTextView
                android:id="@+id/textTab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0"
                android:text="Discover"
                android:textColor="?colorAccent"
                android:textSize="@dimen/_12ssp"
                android:translationY="@dimen/_30sdp"
                app:textFont="semi" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewTab4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewTab3">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageTab4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_mine"
                android:tint="?android:textColorPrimary" />

            <com.basic.common.widget.LsTextView
                android:id="@+id/textTab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0"
                android:text="Mine"
                android:textColor="?colorAccent"
                android:textSize="@dimen/_12ssp"
                android:translationY="@dimen/_30sdp"
                app:textFont="semi" />

        </RelativeLayout>

        <View
            android:id="@+id/viewDividerTab"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_2sdp"
            android:background="@drawable/rec_corner_bottom_5dp"
            android:backgroundTint="?colorAccent"
            android:translationX="@dimen/_minus30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:translationX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>